# soap-client

./: Dockerfile  contenedor.sh  pom.xml
src/main/java/soap/example/: SoapApplication.java
src/main/java/soap/example/config/: CalculatorConfiguration.java  ServiceConfiguration.java
src/main/java/soap/example/controller/: CountryController.java
src/main/java/soap/example/services/: CalculadorServices.java  ContryServices.java
src/main/resources/wsdl/: calculator.wsdl
src/test/java/soap/example/: SoapApplicationTests.java
